<!DOCTYPE html>


<html>
    <title>Cubs</title>
    <head>
    <style>
        table, th, td{
            border: 1px solid red;
            border-collapse: collapse;
body { font-family: "Comic Sans MS" }
        </style>
      
        
    </head>
    <body background="cubs.jpg" background-repeat: repeat style="color:red">
         
        <h1 style="color:red"> <center> Cubbies </center></h1>
        <left><img src="trophy.jpg" alt="Trophy"></left><br><br><br>
        
         <!-2nd header-->

        <h2><left>History</left></h2>
        
        <p text-align="justified">
		2016 has been a year for streaks to be broken and 3-1 leads to be lost.<br>
		First the LeBron James and the Cavs take down the Warriros and now <br>
		the Cubs have taken down the Indians to win their first world series since <big><b><u><i>1908</big></b></u></i>.<br>
	    	This 108 year drought was the longest for any major North American sports team.<br>
		Here are the current lonest droughts:<br><br>

<!--Start of the table-->
            
           <table align="left">
               
               <tr>
		   <th><big>Rank</big></th>
                   <th><big>Team</big></th>
                   <th><big>Sport(League)</big></th>
                   <th><big>Years Since Last Championship</big></th>
               </tr>
               <tr>
		<td>1</td>
                <td>Arizona Cardinals</td>
                <td>Football (NFL)</td>
                <td>69*</td>
               </tr>
               <tr>
		    <td>2</td>
               	   <td>Cleveland Indians</td>
                   <td>Baseball (MLB)</td>
                   <td>68</td>
               </tr>
               <tr>
               <td>3</td>
                   <td>Sacramento Kings</td>
                   <td>Basketball (NBA)</td>
		   <td>65</td>
               </tr>
               <tr>
            	   <td>4</td>
                   <td>Detroit Lions</td>
                   <td>Football (NFL)</td>
		   <td>59</td>
               
               </tr>
	       <tr>
            	   <td>5</td>
                   <td>Atlanta Hawks</td>
                   <td>Basketball (NBA)</td>
		   <td>58**</td>
               
               </tr>

 		<tr>
            	   <td>6</td>
                   <td>Philadelphia Eagles</td>
                   <td>Football (NFL)</td>
		   <td>56</td>
               
               </tr>

 <tr>
            	   <td>7</td>
                   <td>Texas Rangers</td>
                   <td>Baseball (MLB)</td>
		   <td>56**</td>
               
               </tr>

 <tr>
            	   <td>8</td>
                   <td>Houston Astros</td>
                   <td>Baseball (MLB)</td>
		   <td>53**</td>
               
               </tr>
               
 <tr>
            	   <td>9</td>
                   <td>Tennessee Titans</td>
                   <td>Football (NFL)</td>
		   <td>55**</td>               
               </tr>

 <tr>
            	   <td>10</td>
                   <td>San Diego Chargers</td>
                   <td>Football (NFL)</td>
		   <td>53</td>
               
               </tr>
               
    </table> 
      	<br><br><br><br><br><br><br>
      	<br><br><br><br><br><br><br> 
*Denotes team's last championship came when they were the Chicago Cardinals
<br>
**Denotes team has <big><b>NEVER</big></b> won a championship
         
    
      	<br><br><br>
<p>	
Over those 108 years a lot of history has gone and past.<br>
 You can see some of the memorable events that <br>
has happens before this world series victory took place 
<a style: href = "http://www.chibarproject.com/Reviews/WrigleyField/TopTwenty.htm">HERE</a> to find it.<br>
You can also see a list of famous people born in 1908 below.
</p>
      <br>    
        <p>   
	 <!--list-->
            <right>
          <ul style="list-style-type:square;">
              <li>Lyndon B. Johnson</li>
              <li>Joan Crawford</li>
              <li>Nelson Rockefeller</li>
              <li>Mel Blanc</li>
              <li>William Hartnell</li>
              <li>Thurgood Marshall</li>
	      <li>Buddy Ebsen</li>
    
        </ul> 

    </p>    
       <br>
            
      
            
        </p>
        
        
        <h2><center>Aftermath:</center></h2><br><br>
        <p>
              <!--Picture of the parade-->

            <center><img src="parade.jpg" alt="Parade"></center>
            
        </p><br>
        
<p style="color:yellow;" align="center">
	Days the Game 7 win over the Indians the Chicago Cubs flew home to the<br>
	 7th largest gathering of people in history!<br>
	The 5 million people that showed up to support their team and be apart of history<br>
	to watch them "Fly the W". Who knows what is next for the Cubs or <br>
	what curse is the next one to be broken only time will tell!

<br><br><br><br><br><br><br><br><br><br>
At least there won't be any more memes like this for another 108 years!</p>

<center><img src="meme.jpg" alt="meme"></center>


        
    </body>
</html>
